spring.application.name=axon_app_example
opentracing.jaeger.log-spans = false

graphql.tools.schema-location-pattern=graphql/*.graphqls
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.cors.allowed-headers=*
graphql.servlet.cors.allowed-methods=*
altair.enabled=true

axon.amqp.transaction-mode=publisher_ack
